<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" />
	<title>Insert title here</title>
</head>
<body>
<div  style="width: 1000px;height: 5px;background-color: #000000" ></div>
	<section layout:fragment="content">
		
	</section>
  <div style="width: 1000px;height: 5px;background-color: #000000" ></div>
</body>
